<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <GridView
        android:id="@+id/gridView"
        android:scrollbars="vertical"
        android:layout_above="@+id/bottom_navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:clickable="true"
        android:numColumns="2"
        android:verticalSpacing="1dp" />


</RelativeLayout>
