<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageparent">
        <ImageView
            android:id="@+id/editImageView"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/imageparent"
        >
        <Button
            android:id="@+id/filter_grey_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Grey"
            android:textSize="16sp" />
        <Button
            android:id="@+id/filter_sketch_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Sketch"
            android:textSize="16sp" />
        <Button
            android:id="@+id/filter_glass_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Glass"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/remove_backgroud_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/filter_bar"
        >
        <Button
            android:id="@+id/remove_backgroud_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Remove Backgroud"
            android:textSize="16sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_layout"
        android:numColumns="4"
        android:layout_below="@+id/remove_backgroud_bar"
        android:layout_above="@+id/edit_nav_bar"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"/>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/edit_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>