# pilipili

./: README.md  Release-2.0.md
AppClient/PiliPili/: build.gradle
AppClient/PiliPili/app/: build.gradle
AppClient/PiliPili/app/code_quality_tools/: findbugs-exclude.xml  pmd.xml
AppClient/PiliPili/app/release/: output.json
AppClient/PiliPili/app/src/androidTest/java/com/example/pilipili/: AlbumTest.java  CameraTest.java  ExampleInstrumentedTest.java  FilterTest.java  LikeTest.java  LoginTest.java  MainActivityTest.java  PhotoDescriptionTest.java  SignupTest.java  StyleTransferTest.java  UserTest.java
AppClient/PiliPili/app/src/main/: AndroidManifest.xml
AppClient/PiliPili/app/src/main/java/com/example/pilipili/: CameraActivity.java  EditActivity.java  GalleryActivity.java  GridItemActivity.java  LoginActivity.java  MainActivity.java  PostUtils.java  ProviderUtil.java  Session.java  SignupActivity.java
AppClient/PiliPili/app/src/main/java/com/example/pilipili/model/: Image.java
AppClient/PiliPili/app/src/main/java/com/example/pilipili/service/: GeneralService.java  ImageService.java  Service.java  UploadService.java
AppClient/PiliPili/app/src/main/java/com/example/pilipili/utils/: BitmapUtils.java  Data.java  PostUtils.java  ProviderUtil.java  Session.java
AppClient/PiliPili/app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_grid_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  grid_item_layout.xml  row_data.xml
AppClient/PiliPili/app/src/main/res/values/: strings.xml
AppClient/PiliPili/app/src/main/res/xml/: provider_paths.xml
AppClient/PiliPili/app/src/test/java/com/example/pilipili/: ExampleUnitTest.java
AppClient/PiliPili/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AppClient/PiliPili/doc/com/example/pilipili/: AlbumTest.html  CameraActivity.ImageSlider.html  CameraActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  GalleryActivity.html  GridItemActivity.html  LoginActivity.html  LoginTest.html  MainActivity.html  MainActivityTest.html  PhotoDescriptionTest.html  PhotoDescriptionTest0.html  PhotoDescriptionTest1.html  PostUtils.html  SignupActivity.html  (+4 more)
AppClient/PiliPili/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AppClient/PiliPili/gradle/wrapper/: gradle-wrapper.properties
Server/pilipili/: .gitignore  README.md  pom.xml
Server/pilipili/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Server/pilipili/doc/com/example/pilipili/: PilipiliApplication.html  PilipiliApplicationTests.html  UserControllerTest.html  UserRepositoryTest.html  UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html
Server/pilipili/doc/com/example/pilipili/api/: ImageRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
Server/pilipili/doc/com/example/pilipili/model/: Image.html  ResponseCode.html  ResponseEntity.html  ResponseUser.html  User.html  package-frame.html  package-summary.html  package-tree.html
Server/pilipili/doc/com/example/pilipili/service/: UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
Server/pilipili/doc/com/example/pilipili/service/auth/: LoginService.html  PasswordAuthentication.html  SignupService.html  package-frame.html  package-summary.html  package-tree.html
Server/pilipili/doc/com/example/pilipili/web/: UserController.html  package-frame.html  package-summary.html  package-tree.html
Server/pilipili/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Server/pilipili/src/main/java/com/example/pilipili/: PilipiliApplication.java
Server/pilipili/src/main/java/com/example/pilipili/api/: ImageRepository.java  UserRepository.java
Server/pilipili/src/main/java/com/example/pilipili/config/: UploadFileConfig.java  UploadFilePathConfig.java
Server/pilipili/src/main/java/com/example/pilipili/model/: Image.java  ImageData.java  LikeForm.java  ResponseCode.java  ResponseEntity.java  ResponseUser.java  User.java
Server/pilipili/src/main/java/com/example/pilipili/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
Server/pilipili/src/main/java/com/example/pilipili/service/auth/: LoginService.java  PasswordAuthentication.java  SignupService.java
Server/pilipili/src/main/java/com/example/pilipili/web/: FileUtils.java  ImageController.java  UserController.java
Server/pilipili/src/main/resources/: application.properties
Server/pilipili/src/test/java/com/example/pilipili/: ImageControllerTest.java  PilipiliApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
(+50 files in other folders)
